= form_tag favorites_path(current_user), method: :get, class: 'form', id: 'kb-search' do
  .field
    = text_field_tag :search, params[:search], class: 'form-control', placeholder: 'Search'
  br
  = submit_tag "Search", name: nil, class: 'btn btn-primary'
  = ' '
  = link_to 'Reset', favorites_path(current_user), class: 'btn btn-danger' 