h2 Register
= form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => {:class => "form-horizontal"}) do |f|
  - if resource.errors.any?
    .alert.alert-danger= devise_error_messages!

  .form-group
    = f.label :email, :class => "col-md-2 control-label"
    .col-md-6
      = f.email_field :email, :class => "form-control"
  .form-group
    = f.label :password, :class => "col-md-2 control-label"
    .col-md-6
      = f.password_field :password, :class => "form-control"
  .form-group
    = f.label :confirm_password, :class => "col-md-2 control-label"
    .col-md-6
      = f.password_field :password_confirmation, :class => "form-control"
  .form-group.actions
    .col-md-offset-2.col-md-6
      = f.submit "Register", :class => "btn btn-primary"
      = render "devise/shared/links"
