br
br
- if controller_name != 'sessions'
  = link_to "Sign in", login_path, :class => "btn btn-success"
  br
  br
- if devise_mapping.registerable? && controller_name != 'registrations'
  = link_to "Sign up", register_path, :class => "btn btn-default"
  br
  br
- if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
  = link_to "Forgot your password?", forgot_password_path
  br
- if devise_mapping.confirmable? && controller_name != 'confirmations'
  = link_to "Didn't receive confirmation instructions?", resend_confirmation_path

- if devise_mapping.lockable? && resource_class.unlock_strategy_enabled?(:email) && controller_name != 'unlocks'
  = link_to "Didn't receive unlock instructions?", new_unlock_path(resource_name)

- if devise_mapping.omniauthable?
  - resource_class.omniauth_providers.each do |provider|
    = link_to "Sign in with #{provider.to_s.titleize}", omniauth_authorize_path(resource_name, provider)
    br
