= form_for @article do |f|
  - if @article.errors.any?
    #error_explanation
      h2 = "#{pluralize(@article.errors.count, "error")} prohibited this article from being saved:"
      ul
        - @article.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label :title
    = f.text_field :title, class: "form-control"
  .form-group
    = f.label :article_number
    = f.text_field :kba, readonly: true, class: "form-control"
  .form-group
    = f.label :version
    .version = @article.version
  .form-group
    = f.label :keywords
    = f.text_field :keywords, class: "form-control"
  .form-group
    = f.label :content
    = f.text_area :content, rows: 10, class: "form-control"

  .form-group
    = f.label :attachments
    = f.file_field :attachment

  .form-group
    = f.label :revision_notes
    = f.text_area :revision_notes, rows: 4, class: "form-control"
    span.help-block * Note: Entering in revision notes will create a new revision
  
  .actions = f.submit 'Save', class: "btn btn-success"
