h2 Login
= form_for(resource, :as => resource_name, :url => session_path(resource_name), :html => {:class => "form-horizontal"}) do |f|
  .form-group
    = f.label :email, :class => "col-md-2 control-label"
    .col-md-6
      = f.email_field :email, :autofocus => true, :class => "form-control"
  .form-group
    = f.label :password, :class => "col-md-2 control-label"
    .col-md-6
      = f.password_field :password, :class => "form-control"
  - if devise_mapping.rememberable?
    .form-group
      .col-md-offset-2.col-md-6
        .checkbox
          label
            = f.check_box :remember_me
            = "Remember me"
  .form-group.actions
    .col-md-offset-2.col-md-6
      = f.submit "Sign in", :class => "btn btn-primary"
      = render "devise/shared/links"
