header.navbar.navbar-default.navbar-fixed-top role="banner"
  .container
    .navbar-header
      button.navbar-toggle data-target= ".bs-navbar-collapse" data-toggle= "collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to "MongoKB", root_path, {:class => "navbar-brand"}
    nav.collapse.navbar-collapse.bs-navbar-collapse role="navigation"
      - if user_signed_in?
        ul.nav.navbar-nav.navbar-right
          li class=("active" if current_page?(favorites_path(current_user)))
            = link_to "Favorites", favorites_path(current_user)
          li= link_to "Drafts", "#"
          li.dropdown
            a.navbar-link.dropdown-toggle data-toggle= "dropdown" href="#"
              = current_user.email
              b.caret
            ul.dropdown-menu
              li= link_to "Logout", logout_path
      - else
        ul.nav.navbar-nav.navbar-right
          li= link_to "Login", login_path, class: "navbar-link"
          li= link_to "Register", register_path, class: "navbar-link"